<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error %1$d [%2$s]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Error message">
  <style type="text/css">
    body    { font-family: system-ui,Arial,Helvetica; }
    main    { margin: 2rem 1rem; }
    h1      { display: flex; align-items: center; border-radius: .25rem; width: fit-content; background-color: rgb(204, 0, 0); color: white; }
    h1 svg  { margin-left: 1rem; }
    #code   { margin: .25rem 1rem; text-transform: uppercase; }
    #detail { font-size: 1.05rem; }
    #trace  { background-color: rgb(240, 240, 240); border-radius: .25rem; overflow: hidden; padding: .5rem; font-size: .925rem; }
  </style>
</head>
<body bgcolor="#ffffff" text="#000000">
  <main>
    <h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-patch-exclamation" viewBox="0 0 16 16">
        <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z"/>
        <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z"/>
      </svg>

      <span id="code">Error %1$d</span>
    </h1>
    <p id="detail"><b>%2$s</b>: %3$s</p>
    <pre id="trace">%4$s</pre>
  </main>
</body>
</html>